{
  "name": "http-transport",
  "version": "1.0.0",
  "description": "A flexible rest client that can be easy extended using plugins",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "jsdoc": "jsdoc -c ./docconfig/jsdoc.json",
    "lint": "eslint ./src ./test",
    "coverage": "istanbul cover _mocha -- -R dot",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nspragg/http-transport.git"
  },
  "keywords": [
    "https",
    "rest client",
    "http-transport",
    "cache",
    "circuit",
    "breaker",
    "rest",
    "http",
    "json",
    "client"
  ],
  "author": "Nick Spragg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nspragg/http-transport/issues"
  },
  "homepage": "https://github.com/nspragg/http-transport#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.9",
    "eslint": "^3.11.1",
    "istanbul": "^0.4.2",
    "jsdoc": "^3.4.3",
    "lodash": "^4.17.4",
    "mocha": "^3.0.2",
    "nock": "^9.0.4",
    "sinon": "^1.15.3"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "eqeqeq": 2,
      "no-var": 2,
      "one-var": [
        2,
        "never"
      ],
      "prefer-const": 2,
      "semi": 2,
      "strict": [
        2,
        "global"
      ],
      "arrow-parens": 2,
      "prefer-arrow-callback": 2
    }
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "koa-compose": "^4.0.0",
    "lodash": "^4.17.4",
    "request": "2.78.0"
  }
}
